# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
# spring.datasource.url= jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8ff03b39fe2f667?password=3e905fc6&reconnect=true&user=b580d14dd160ab
spring.datasource.url= jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_8ff03b39fe2f667?useSSL=false
spring.datasource.username= b580d14dd160ab
spring.datasource.password= 3e905fc6

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000